#coding:utf-8
import scrapy

class Ask(scrapy.Spider):
    name = 'ask'
    start_urls = ['https://www.taobao.com/markets/tbhome/market-list']

    def parse(self, response):      
        for ul in response.xpath('//div[@class="layout layout-grid-0"]//ul[@class="category-list"]')[:2]:
            # 一级类别 女装男装
            category_1 = ul.xpath('./preceding-sibling::a/text()').extract()[0]
            for div in ul.xpath('./li/div'):
                # 二级类别 潮流女装
                category_2 = div.xpath('./preceding-sibling::a/text()').extract()[0]
                for a in div.xpath('./a'):
                    # 三级类别 羽绒服
                    try:
                        category_3 = a.xpath('./text()').extract()[0]
                        # 链接
                        category_3_url = a.xpath('./@href').extract()[0]
                    except: 
                        print ''
                    # 补全
                    url = 'https' + category_3_url
                    yield scrapy.Request(category_3_url, callback=self.parse_goods)

    def parse_goods(self, response):
                
                
            
             
            
        
        
            
   

